{
    "name": "vscode-testbox",
    "displayName": "TestBox TDD/BDD Support",
    "description": "TestBox Support for Visual Studio Code",
    "version": "2.0.0",
    "publisher": "ortus-solutions",
    "icon": "images/icon.png",
    "engines": {
        "vscode": "^1.74.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Ortus-Solutions/vscode-testbox.git"
    },
    "bugs": {
        "url": "https://github.com/Ortus-Solutions/vscode-testbox/issues"
    },
    "categories": [
        "Other",
        "Snippets"
    ],
    "keywords": [
        "CFML",
        "ColdFusion",
        "TestBox",
        "MockBox",
        "BDD/TDD",
        "Mocking",
        "Testing"
    ],
    "activationEvents": [
    ],
    "main": "./src/extension",
    "contributes": {
        "commands": [
            {
                "command": "testbox.jumpToSpec",
                "title": "TestBox: Jump to spec"
            },
            {
                "command": "testbox.run-harness",
                "title": "TestBox: Run Harness"
            },
            {
                "command": "testbox.run-bundle",
                "title": "TestBox: Run Bundle"
            },
            {
                "command": "testbox.run-spec",
                "title": "TestBox: Run Spec"
            },
            {
                "command": "testbox.run-previous",
                "title": "TestBox: Run Previous"
            }
        ],
        "keybindings": [
            {
                "key": "cmd+k cmd+r",
                "command": "testbox.run-harness"
            },
            {
                "key": "cmd+k cmd+s",
                "command": "testbox.run-spec"
            },
            {
                "key": "cmd+k cmd+f",
                "command": "testbox.run-bundle",
                "when": "editorLangId == 'cfml' && editorTextFocus"
            },
            {
                "key": "cmd+k cmd+p",
                "command": "testbox.run-previous",
                "when": "editorLangId == 'cfml' && editorTextFocus"
            },
            {
                "key": "shift+cmd+t",
                "command": "testbox.jumpToSpec",
                "when": "editorLangId == 'cfml' && editorTextFocus"
            }
        ],
        "snippets": [
            {
                "language": "cfml",
                "path": "./snippets/snippets.json"
            }
        ],
        "configuration": {
            "title": "TestBox Configuration",
            "properties": {
                "testbox.boxBinary": {
                    "type": [
                        "string",
                        "null"
                    ],
                    "default": null,
                    "description": "The CommandBox binary executable. Ex: 'box', '/usr/local/bin/box'"
                },
                "testbox.runnerUrl": {
                    "type": [
                        "string",
                        "null"
                    ],
                    "default": null,
                    "description": "Use a specific runner HTTP/s URL instead of discovering it via CommandBox"
                },
                "testbox.labels": {
                    "type": [
                        "string",
                        "null"
                    ],
                    "default": null,
                    "description": "A list of labels to apply ALWAYS to the runners"
                },
                "testbox.excludes": {
                    "type": [
                        "string",
                        "null"
                    ],
                    "default": null,
                    "description": "A list of labels to EXCLUDE from the runner."
                },
                "testbox.bundles": {
                    "type": [
                        "string",
                        "null"
                    ],
                    "default": null,
                    "description": "The path or list of paths of the spec bundles CFCs to execute.  Do not include the .cfc."
                },
                "testbox.directory": {
                    "type": [
                        "string",
                        "null"
                    ],
                    "default": null,
                    "description": "The directory to use specifically for running your tests. It defaults to whatever is in your 'runner.cfm'"
                },
                "testbox.recurse": {
                    "type": [
                        "boolean",
                        "null"
                    ],
                    "default": null,
                    "description": "Recurse your directory for specs to test or not.  Default is in your 'runner.cfm'"
                },
                "testbox.codeCoverage": {
                    "type": [
                        "boolean",
                        "null"
                    ],
                    "default": null,
                    "description": "Enable or disable code coverage in your runner. Default is in your 'runner.cfm'"
                },
                "testbox.harnessSuffix": {
                    "type": [
                        "string",
                        "null"
                    ],
                    "default": null,
                    "description": "Specify command options to appended only to the 'testbox run' command, for example add options like 'outputFormats=json,html labels='' excludes=''. Run 'testbox run ?' for more options."
                },
                "testbox.bundleSuffix": {
                    "type": [
                        "string",
                        "null"
                    ],
                    "default": null,
                    "description": "Specify command options to appended only to the 'testbox run bundles={File}' command, for example add options like 'outputFormats=json,html labels='' excludes=''. Run 'testbox run ?' for more options."
                }
            }
        },
        "problemMatchers": [
            {
                "name": "testbox",
                "owner": "testbox",
                "fileLocation": "absolute",
                "severity": "error",
                "pattern": [
                    {
                        "regexp": "(Error|Failure):(.*)\\n(\\s)*->\\sat\\s(.*):(\\d+)",
                        "severity": 1,
                        "message": 2,
                        "file": 3,
                        "location": 4,
                        "loop" : true
                    }
                ]
            }
        ],
        "taskDefinitions": [
            {
                "type": "testbox",
                "required": [
                    "testbox"
                ],
                "properties": {
                    "task": {
                        "type": "string",
                        "description": "The task to execute"
                    }
                }
            }
        ]
    },
    "dependencies": {
        "convert-snippets-to-vscode": "^1.0.2",
        "findup": "^0.1.5"
    },
    "devDependencies": {
        "babel-eslint": "^10.1.0",
        "@types/node": "^7.10.14",
        "@types/vscode": "^1.74.0",
        "@typescript-eslint/eslint-plugin": "^5.38.1",
        "@typescript-eslint/parser": "^5.38.1",
        "@vscode/vsce": "^2.19.0",
        "eslint": "^8.24.0",
        "eslint-plugin-jsdoc": "^39.3.6",
        "eslint-config-prettier": "^8.3.0",
        "typescript": "^5.0.4",
        "mocha": "^10.2.0"
    },
    "scripts": {
        "lint": "eslint -c .eslintrc.js ./src/**/*.js",
        "test": "node ./node_modules/vscode/bin/test",
        "pack": "vsce package",
        "sublime:convert": "bash ./build.sh"
    }
}
